; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328, atmega8

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
extra_scripts = pre:scripts/build_info_header.py
monitor_speed = 115200

build_flags =
	-D DEBUG

lib_deps = paulstoffregen/OneWire@^2.3.8
           cmb27/ModbusRTUSlave@^3.1.1
           genilto/SimpleTimer@^0.0.1

[env:atmega8]
platform = atmelavr
board = ATmega8
framework = arduino
; change microcontroller
board_build.mcu = atmega8

; change MCU frequency
board_build.f_cpu = 16000000L

extra_scripts = pre:scripts/build_info_header.py
monitor_speed = 115200

lib_deps = paulstoffregen/OneWire@^2.3.8
           cmb27/ModbusRTUSlave@^3.1.1
           genilto/SimpleTimer@^0.0.1

upload_protocol = usbtiny
upload_flags =
    -V
    -c
    stk500v1
    -p
    atmega8
    -P
    $(UPLOAD_PORT)
    -b
    115200
    -Uflash:w:$(BUILD_DIR)/firmware.hex:i
