; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328, atmega8

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
extra_scripts = pre:scripts/build_info_header.py
monitor_speed = 115200

build_flags =
	-D DEBUG

lib_deps = paulstoffregen/OneWire@^2.3.8
           cmb27/ModbusRTUSlave@^3.1.1
           genilto/SimpleTimer@^0.0.1

[env:atmega8]
platform = atmelavr
board = ATmega8
framework = arduino

; MCU and frequency
board_build.mcu = atmega8
board_build.f_cpu = 16000000L

; Serial monitor
monitor_speed = 115200

; Pre-build script (optional)
extra_scripts = pre:scripts/build_info_header.py

; Libraries
lib_deps = 
    paulstoffregen/OneWire@^2.3.8
    cmb27/ModbusRTUSlave@^3.1.1
    genilto/SimpleTimer@^0.0.1

; Custom build flags
build_flags = 
    -D BOARD=ATmega8

; Custom upload protocol (ArduinoISP)
upload_protocol = custom
upload_speed = 19200

upload_command = avrdude -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf -v -p m8 -c stk500v1 -P $UPLOAD_PORT -b $UPLOAD_SPEED -U flash:w:$SOURCE:i

